<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="4dp"
    android:layout_marginHorizontal="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvPurchasedItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coffee Name"
                android:textColor="@color/gender"
                android:textSize="16sp"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_regular" />

            <TextView
                android:id="@+id/tvPurchasedItemQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Qty: 1"
                android:textSize="14sp"
                android:fontFamily="@font/poppins_regular" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvPurchasedItemPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Ksh 250"
            android:textColor="@color/btn_bg"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_regular" />

    </LinearLayout>
</androidx.cardview.widget.CardView>